# JadeDxBlazorReports

./: .gitignore  DxBlazorReport.sln  README.md
DxBlazorReport/: App.razor  DxBlazorReport - Backup.csproj  DxBlazorReport.csproj  Program.cs  _Imports.razor  appsettings.json
DxBlazorReport/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
DxBlazorReport/Areas/Identity/Pages/: _IdentityLayout.cshtml  _ViewImport.cshtml
DxBlazorReport/Areas/Identity/Pages/Account/: LogIn.cshtml  LogOut.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  TestPage.cshtml  TestPage.cshtml.cs
DxBlazorReport/Authentication/: CustomAuthenticationStateProvider.cs  UserAccount.cs  UserAccountService.cs  UserSession.cs  WebUserData.cs
DxBlazorReport/Code/: ConnectionHelper.cs  DashboardUtils.cs  DataTableToObjectConverter.cs  MultiTenantDashboardConfigurator.cs
DxBlazorReport/Controllers/: CustomQueryBuilderController.cs  CustomReportDesignerController.cs  CustomWebDocumentViewerController.cs  DefaultDashboardController.cs  DownloadExportResultController .cs  HomeController.cs
DxBlazorReport/Dashboards/: GridDashboard.xml  NewDashboard.xml
DxBlazorReport/Data/: ApplicationDbContext.cs  CustomAuthService.cs  DataContext.cs  GetDateFromMilliSeconds.cs  GetDateFromSeconds.cs  GlobalData.cs  SqlData.cs  TestReport.cs  WeatherForecast.cs  WeatherForecastService.cs
DxBlazorReport/Models/: DepartmentQueueProcessesView.cs  EdiAttendantData.cs  Invoices.cs  OrdersModel.cs  ShippingData.cs
DxBlazorReport/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Login.razor  NewDashboard.razor  PivotDashboard.razor  ReportViewer_CostReport.razor  ReportViewer_CostingReport.razor  ReportViewer_DQCounts.razor  ReportViewer_DQProcesses.razor  ReportViewer_EmployeeReport.razor  ReportViewer_OperatorReport.razor  ReportViewer_WorkcenterReport.razor  ReportViewer_WorkcenterReportExt.razor  _Host.cshtml  _Layout.cshtml
DxBlazorReport/PredefinedReports/: CostReport.Designer.cs  CostReport.cs  CostReport.resx  CostingReport.Designer.cs  CostingReport.cs  CostingReport.resx  DepartmentQueueCountRecordViewReport.Designer.cs  DepartmentQueueCountRecordViewReport.cs  DepartmentQueueCountRecordViewReport.resx  DepartmentQueueProcessesViewReport.Designer.cs  DepartmentQueueProcessesViewReport.cs  DepartmentQueueProcessesViewReport.resx  EmployeeReport.Designer.cs  EmployeeReport.cs  OperatorReport.Designer.cs  OperatorReport.cs  OperatorReport.resx  OperatorReport1.Designer.cs  OperatorReport1.cs  OperatorReport1.resx  ReportsFactory.cs  WorkcenterReport.Designer.cs  WorkcenterReport.cs  WorkcenterReport.resx  WorkcenterReport1.Designer.cs  WorkcenterReport1.cs  WorkcenterReport1.resx  WorkcenterReportExt.Designer.cs  WorkcenterReportExt.cs  WorkcenterReportExt.resx
DxBlazorReport/Properties/: launchSettings.json
DxBlazorReport/Properties/PublishProfiles/: FTPProfile.pubxml  FolderProfile.pubxml
DxBlazorReport/Shared/: BrowserNotSupported.razor  Header.razor  MainLayout.razor  NavMenu.razor
